<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=320, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/js/swiper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/index.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    a {
        color: #000;
        text-decoration: none;
    }
    
    ul,
    li {
        list-style: none;
    }
</style>

<body>
    <div class="header">
        <div class="nav">
            <div class="left">
                <a href="#">
                    <i class="iconfont icon-changyongicon-"></i>
                </a>
            </div>
            <div class="container">
                <ul>
                    <li>我的</li>
                    <li>發現</li>
                    <li>朋友</li>
                    <li>視頻</li>
                </ul>
            </div>
            <div class="right">
                <a href="#">
                    <i class="iconfont icon-changyongicon-1"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="banner"></div>
    <div class="list">
        <ul>
            <li>
                <div>
                    <i class="iconfont icon-rili"></i>
                </div>

                <span>每日推薦</span>
            </li>
            <li>
                <div>
                    <i class="iconfont icon-gedan"></i>
                </div>

                <span>歌單</span>
            </li>
            <li>
                <div>
                    <i class="iconfont icon-paihangbang center"></i>
                </div>
                <span>排行榜</span>
            </li>
            <li>
                <div>
                    <i class="iconfont icon-yule_yinlediantai"></i>
                </div>

                <span>電台</span>
            </li>
            <li>
                <div>
                    <i class="iconfont icon-yule_yinlediantai"></i>
                </div>
                <span>直播</span>
            </li>
        </ul>
    </div>
    <div class="song-list">
        <div class="title">
            <div class="left">推薦歌單</div>
            <div class="container"></div>
            <div class="right">
                <a href="#">歌單廣場</a>
            </div>
        </div>
        <div class="container"></div>
    </div>
    <div class="song-list">
        <div class="title">
            <div class="left">新碟<span>新歌</span></div>
            <div class="container"></div>
            <div class="right">
                <a href="#">更多新碟</a>
            </div>
        </div>
        <div class="container"></div>
    </div>
</body>
<script>
    document.documentElement.style.fontSize = 100 * (window.innerWidth / 320) + "px";
</script>

</html>